# alarmbian

./: .gitignore  README.md  nbactions.xml  pom.xml
client/: pom.xml
scripts/supervisor/: cam1.conf
server/: nbactions.xml  pom.xml
server/scripts/supervisor/: cam1.conf  h2.conf  mediamtx.conf  rtsp-simple-server.conf
server/src/main/java/com/codeferm/: Boot.java
server/src/main/java/com/codeferm/alarmbian/: App.java  EventData.java  MotionHistory.java  Substream.java
server/src/main/java/com/codeferm/alarmbian/dao/: EventDao.java
server/src/main/java/com/codeferm/alarmbian/entity/: Event.java  Frame.java
server/src/main/java/com/codeferm/alarmbian/image/: BufImgToMat.java  FfmpegIn.java  MatToBufImg.java  MjpegIn.java  VideoIn.java
server/src/main/java/com/codeferm/alarmbian/type/: EventType.java  VideoSource.java
server/src/main/java/com/codeferm/deepstack/: Base64EncodedMultipartFile.java  EnableDeepStackApiClient.java  FaceDetectionResponse.java  FaceRecognizeResponse.java  ObjectDetectionResponse.java
server/src/main/resources/: application.properties  logback.xml
server/videos/: sub.mkv
src/main/java/com/codeferm/alarmbian/: CleanerJob.java  Config.java  DeepStackDetect.java  Mainstream.java  MotionDetect.java  ShutDownJob.java  Substream.java
src/main/java/com/codeferm/alarmbian/dao/: FrameDao.java
src/main/java/com/codeferm/alarmbian/entity/: Detection.java
src/main/java/com/codeferm/alarmbian/image/: FfmpegOut.java  HistoryWriter.java  MatToImage.java  MjpegIn.java  Motion.java  VideoIn.java
src/main/java/com/codeferm/alarmbian/service/: EventService.java  FrameService.java
src/main/java/com/codeferm/alarmbian/type/: Convert.java  Detect.java  Record.java
src/main/java/com/codeferm/deepstack/: Client.java  DeepStackConfiguration.java  FaceRegisterResponse.java  Prediction.java  Response.java  SceneDetectionResponse.java
src/main/resources/: schema.sql
