[program:cam1]
command = java -Djava.rmi.server.hostname=192.168.0.0 -Dcom.sun.management.jmxremote=true -Dcom.sun.management.jmxremote.port=8881 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -XX:+HeapDumpOnOutOfMemoryError -Xmx128m -Djava.library.path=/home/servadmin/opencv/build/lib -jar server-1.0.0-SNAPSHOT.jar --spring.config.location=cam1.properties
directory = /home/username
user = username
startsecs = 0
autostart = true  
autorestart = true  
stdout_logfile = /home/username/logs/cam1.log  
stderr_logfile = /home/username/logs/cam1_err.log
