[program:h2]
command = /usr/lib/jvm/jdk21/bin/java -Djava.rmi.server.hostname=192.168.0.0 -Dcom.sun.management.jmxremote=true -Dcom.sun.management.jmxremote.port=8181 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -XX:+HeapDumpOnOutOfMemoryError -Xmx128m -cp h2-2.3.232.jar org.h2.tools.Server -webPort 8081 -baseDir ~ -tcp -web -ifNotExists -tcpAllowOthers
directory = /home/username
user = username
startsecs = 0
autostart = true
autorestart = true  
stdout_logfile = /home/username/logs/h2.log  
stderr_logfile = /home/username/logs/h2_err.log
