[program:rtsp-simple-server]
command = /home/username/rtsp-simple-server
directory = /home/username
user = username
startsecs = 0
autostart = true  
autorestart = true  
stdout_logfile = /home/username/logs/rtsp-simple-server.log  
stderr_logfile = /home/username/logs/rtsp-simple-server_err.log
